
/*var tabledata ={
  "head": [
    {
      "title": "",
      "width": "50px",
      "element": "checkbox",
      "hideMobile": false,
      "hideAllMobile": true
    },
    {
      "title": "ID",
      "width": "150px",
      "element": "filters",
      "hideMobile": false,
      "hideAllMobile": false
    },
    {
      "title": "DOMAIN NAME",
      "width": null,
      "element": "filters",
      "hideMobile": false,
      "hideAllMobile": false
    },

    {
      "title": "EMAIL ΧΡΗΣΤΗ",
      "width": null,
      "element": "filters",
      "hideMobile": false,
      "hideAllMobile": false
    },
    {
      "title": "ΗΜΕΡΟΜΗΝΙΑ ΛΗΞΗΣ",
      "width": "20%",
      "element": "filters",
      "hideMobile": false,
      "hideAllMobile": false
    },
    {
      "title": "ΚΑΤΑΣΤΑΣΗ",
      "width": "10%",
      "element": "filters",
      "hideMobile": false,
      "hideAllMobile": false
    },
    {
      "title": "ONOMA KATOXOY",
      "width": null,
      "element": "filters",
      "hideMobile": false,
      "hideAllMobile": false
    },
    {
      "title": "ACTIONS",
      "width": "150px",
      "element": null,
      "hideMobile": true,
      "hideAllMobile": false
    }
  ],
  "rows": [
    [
      {
         "value":"checkbox",
         "element":"checkbox"
      },
      {
         "value":340015,
         "element":"link"
      },
      {
         "value":" accuweather.com",
         "element":"domainName"
      },

      {
         "value":"amorrillyq@hubpages.com",
         "element":"email"

      },
      {
         "value":"randomDate",
         "element":"date"
      },
      {
         "value":"ΕΧΕΙ ΛΗΞΕΙ",
         "element":"isActive"
      },
      {
         "value":"Luis Ferschke",
         "element":"link"
      },
      {
         "value":"icons",
         "element":"action"
      }
    ]]
};


function randomDate() {
  var dateTest = parseInt(randomNumber());

  var a = new Date(dateTest * 225005000000);
  var months = [
    "Jan",
    "Feb",
    "Mar",
    "Apr",
    "May",
    "Jun",
    "Jul",
    "Aug",
    "Sep",
    "Oct",
    "Nov",
    "Dec",
  ];
  var year = a.getFullYear();
  var month = a.getMonth() + 1;
  var date = a.getDate();
  var hour = a.getHours();
  var min = a.getMinutes();
  var time = date + "/" + month + "/" + year + " " + hour + ":" + min;

  return time;
}

var domainArr = [
  " toplist.cz",
  " netscape.com",
  " ucoz.ru",
  " etsy.com",
  " eventbrite.com",
  " boston.com",
  " ebay.co.uk",
  " webs.com",
  " uol.com.br",
  " google.pl",
  " delicious.com",
  " sciencedirect.com",
  " mysql.com",
  " mashable.com",
  " elegantthemes.com",
  " sogou.com",
  " ucoz.ru",
  " umich.edu",
  " fema.gov",
  " gmpg.org",
  " mail.ru",
  " google.es",
  " prnewswire.com",
  " ustream.tv",
  " unc.edu",
  " csmonitor.com",
  " europa.eu",
  " symantec.com",
  " usda.gov",
  " reverbnation.com",
  " pinterest.com",
  " barnesandnoble.com",
  " dot.gov",
  " accuweather.com",
  " infoseek.co.jp",
  " harvard.edu",
  " storify.com",
  " chron.com",
  " mit.edu",
  " usnews.com",
  " multiply.com",
  " weibo.com",
  " ameblo.jp",
  " symantec.com",
  " paginegialle.it",
  " acquirethisname.com",
  " joomla.org",
  " google.com.au",
  " csmonitor.com",
  " skyrock.com",
  " desdev.cn",
  " apache.org",
  " nifty.com",
  " nhs.uk",
  " usgs.gov",
  " disqus.com",
  " qq.com",
  " pagesperso-orange.fr",
  " vinaora.com",
  " nytimes.com",
  " bloglines.com",
  " youtube.com",
  " washingtonpost.com",
  " ted.com",
  " liveinternet.ru",
  " arizona.edu",
  " imageshack.us",
  " latimes.com",
  " paginegialle.it",
  " digg.com",
  " washingtonpost.com",
  " princeton.edu",
  " jugem.jp",
  " prlog.org",
  " opensource.org",
  " dagondesign.com",
  " lulu.com",
  " angelfire.com",
  " rambler.ru",
  " businessweek.com",
  " github.com",
  " tmall.com",
  " cocolog-nifty.com",
  " chron.com",
  " xrea.com",
  " cafepress.com",
  " seattletimes.com",
  " myspace.com",
  " booking.com",
  " army.mil",
  " youtu.be",
  " rambler.ru",
  " mlb.com",
  " artisteer.com",
  " behance.net",
  " istockphoto.com",
  " imdb.com",
  " twitter.com",
  " weibo.com",
  " europa.eu",
];
var emailArr = [
  "mhenfre0@prnewswire.com",
  "pciccerale1@sfgate.com",
  "rwhitwham2@cam.ac.uk",
  "nmorison3@house.gov",
  "kkahane4@netscape.com",
  "vcrips5@irs.gov",
  "rwinsome6@ning.com",
  "spurveys7@dyndns.org",
  "eburdass8@earthlink.net",
  "rklimkiewich9@example.com",
  "crenackownaa@phoca.cz",
  "nchamberlainb@wired.com",
  "cizkoveskic@ameblo.jp",
  "agriegd@harvard.edu",
  "zrochestere@rakuten.co.jp",
  "otummonsf@msn.com",
  "nbearcroftg@bravesites.com",
  "rketchasideh@wikipedia.org",
  "cjosskowitzi@vkontakte.ru",
  "loliviaj@google.com.br",
  "shallorank@tinyurl.com",
  "nidendenl@pcworld.com",
  "okillenm@addthis.com",
  "mphebyn@nsw.gov.au",
  "cmiccoo@usgs.gov",
  "ngrishanovp@buzzfeed.com",
  "amorrillyq@hubpages.com",
  "vjakabr@imdb.com",
  "gharriess@wired.com",
  "ldarkt@nationalgeographic.com",
  "hbausmannu@home.pl",
  "jbrewinv@eventbrite.com",
  "bheningam2s@pen.io",
  "cdat2t@phpbb.com",
  "mcod2u@house.gov",
  "rpasso2v@pen.io",
  "rmcnalley2w@ucoz.ru",
  "bfashion2x@bluehost.com",
  "edoblin2y@amazonaws.com",
  "seardley2z@github.com",
  "cpottes30@sbwire.com",
  "shutt31@wisc.edu",
  "pbristoe32@mysql.com",
  "dsanti33@archive.org",
  "gmandrake34@digg.com",
  "lkitchingman35@artisteer.com",
  "rpym36@friendfeed.com",
  "cwank37@thetimes.co.uk",
  "bterrazzo38@dropbox.com",
  "bpauer39@istockphoto.com",
  "agashion3a@ehow.com",
  "dlebreton3b@wordpress.com",
  "dcosin3c@mediafire.com",
  "jnunnerley3d@uol.com.br",
  "rbolger3e@earthlink.net",
  "mdongate3f@weather.com",
  "ievens3g@fc2.com",
  "swagnerin3h@geocities.jp",
  "bcaldroni3i@virginia.edu",
  "nmicklewright3j@paginegialle.it",
  "tface3k@japanpost.jp",
  "vwoolford3l@accuweather.com",
  "mramsby3m@xing.com",
  "rredwall3n@mayoclinic.com",
  "olinebarger3o@soundcloud.com",
  "ebatchelour3p@bloglines.com",
  "dhaswall3q@independent.co.uk",
  "klowden3r@gov.uk",
  "llinskill3s@xing.com",
  "cboorman3t@studiopress.com",
  "dinseal3u@comcast.net",
  "kleggis3v@virginia.edu",
  "sguidone3w@about.me",
  "igillcrist3x@unicef.org",
  "mtroke3y@bloomberg.com",
  "bhatrick3z@dell.com",
  "jhightown40@yellowpages.com",
  "rdabner41@chronoengine.com",
  "hhast42@cafepress.com",
  "apetry43@qq.com",
  "dcrisp44@jiathis.com",
];

var nameArr = [
'Guenna Sibbson',
'Donica Tabbernor',
'Hephzibah Suche',
'Claudette Palay',
'Loria Haack',
'Devon Ranyell',
'Baily Izacenko',
'Chanda Sandiford',
'Cecilla Scarsbrick',
'Zak Lillee',
'Norina Halksworth',
'Iggy Buterton',
'Ted Klimentyonok',
'Sauveur Pezey',
'Aindrea Witts',
'Marion Rowena',
'Rodrique Rootham',
'Dorene Espadater',
'Edee Gudd',
'Deane Bresman',
'Tracey Berrisford',
'Winna Kenneway',
'Alissa Brazel',
'Elia Stockport',
'Briant Hammell',
'Ludovico Donlon',
'Tiffany Punch',
'Bettye Denziloe',
'Roshelle Laste',
'Maryann Seakin',
'Timmi Whilder',
'Raymond Gallafant',
'Ashley Magne',
'Orv Sudron',
'Shaun Gillies',
'Leoline Kuschke',
'Lucienne Gerrard',
'Annetta Baigent',
'Robert Attew',
'Arleyne Iacomo',
'Zeke Gonzalez',
'Catherina Honack',
'Blinni Whitney',
'Phelia Rolfini',
'Gray Aimer',
'Dorolice Golledge',
'Phil Sarath',
'Kenny Tynemouth',
'Jake Spilsted',
'Say Sainsbury-Brown',
'Tracee Gelardi',
'Mathias Adacot',
'Silvana Pepi',
'Megen Troak',
'Joelle McClure',
'Dore Maudson',
'Steffane Tender',
'Carmelle Bett',
'Joaquin Cringle',
'Basilio Galbraeth',
'Florrie Mitham',
'Wandis Scoines',
'Rosabelle Cavy',
'Luella Southouse',
'Roxie Draysay',
'Jordan Lamacraft',
'Mathew Dislee',
'Clerc Whodcoat',
'Claudius Duke',
'Risa Kilmartin',
'Rodolph Ragbourne',
'Nathanael Babbage',
'Gretal Huxton',
'Simona Nise',
'Chrissie Clue',
'Sheri Prisley',
'Barret Amies',
'Luis Ferschke',
'Miller Morch',
'Stacee Tibbetts',
'Sandro Frick',
'Tonya Krollman',
'Elmore Briggs',
'Christian Stollhofer',
'Denice Lark',
'Kaspar Weathey',
'Wally Bonhill',
'Northrup Shelp',
'Melody Astley',
'Sandy Helks',
'Viviene Ivens',
'Cariotta Renault',
'Ethyl Soeiro',
'Nelly Vautrey',
'Persis Zellick',
'Benedetto Labrom',
'Dory Spinks',
'Lynnelle Nare',
'Laurel Ivancevic',
'Pippy Southerill',
]



function randomNumber(multiple) {
  if (multiple == undefined) {
    multiple = 10;
  }
  var numb = Math.random(0.1, 1) * multiple;
  return numb;
}

var arrA = [
  {
    value: "checkbox",
    element: "checkbox",
  },
  {
    value: "",
    element: "link",
  },
  {
    value: "fsdfdsaffdsaf2423rwesafdsfdffsd.com",
    element: "domainName",
  },
   {},
  {
    value: "randomDate",
    element: "date",
  },
  {
    value: "ΕΧΕΙ ΛΗΞΕΙ",
    element: "isActive",
  },
  {
    value: "Billy Kemmer",
    element: "link",
  },
  {
    value: "icons",
    element: "action",
  },
];
tableData();
function tableData() {
  var counter = 150;
  var i = 1;
  while (i < counter) {
    obj = JSON.parse(JSON.stringify(arrA));
    if (tabledata.rows[0] == undefined) {
      tabledata.rows = [];
      tabledata.rows.push(obj);
    }
    tabledata.rows.push(obj);

    for (row in tabledata.rows) {
      var dat = tabledata.rows[i][5].value;
      dat="randomDate"
      if (dat == "randomDate") {
        tabledata.rows[i][4].value = randomDate();
        tabledata.rows[i][1].value = parseInt(randomNumber(1000000));
        tabledata.rows[i][3].value = emailArr[Math.floor(Math.random() * emailArr.length)];
        tabledata.rows[i][3].element ="email";
        tabledata.rows[i][2].value = domainArr[Math.floor(Math.random() * domainArr.length)];
        tabledata.rows[i][6].value = nameArr[Math.floor(Math.random() * nameArr.length)];

      }
    }

    i++;
  }
}

//console.log(JSON.stringify(tabledata,null,2)); */